spring.application.name=ToboChatServer

server.port=8081
server.servlet.context-path=/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_oIFYXC6VN
aws.cognito.userPoolId=ap-southeast-1_oIFYXC6VN
aws.s3.bucketName=tobochat-storage